modelStack.PushMatrix();
	LoadAtom("ATOM//attack.atom", &modelStack, &timee, "polySurface9");//HEAD
	RenderMesh(meshList[GEO_CUBE], true);
	modelStack.PopMatrix();

	modelStack.PushMatrix();
	LoadAtom("ATOM//attack.atom", &modelStack, &timee, "pSphere14");//ARM WITH SWORD
	RenderMesh(meshList[GEO_CIRCLE], true);
	modelStack.PopMatrix();

	modelStack.PushMatrix();
	LoadAtom("ATOM//attack.atom", &modelStack, &timee, "polySurface32");//BODY
	RenderMesh(meshList[GEO_RING], true);
	modelStack.PopMatrix();

	modelStack.PushMatrix();
	LoadAtom("ATOM//attack.atom", &modelStack, &timee, "pSphere17");//LEFTARM
	RenderMesh(meshList[GEO_SPHERE], true);
	modelStack.PopMatrix();

	modelStack.PushMatrix();
	LoadAtom("ATOM//attack.atom", &modelStack, &timee, "pCylinder15");//crotch
	RenderMesh(meshList[GEO_HEMISPHERE], true);
	modelStack.PopMatrix();

	modelStack.PushMatrix();
	LoadAtom("ATOM//attack.atom", &modelStack, &timee, "pSphere9");//RIGHT LEG
	RenderMesh(meshList[GEO_TORUS], true);
	modelStack.PopMatrix();


	modelStack.PushMatrix();
	LoadAtom("ATOM//attack.atom", &modelStack, &timee, "pSphere10");//LEFTLEG
	RenderMesh(meshList[GEO_CYLINDER], true);
	modelStack.PopMatrix();